# QueueAndPray

./: .gitignore  QueueAndPray.sln
QueueAndPray.Api/: Dockerfile  Program.cs  QueueAndPray.Api.csproj  QueueAndPray.Api.http  appsettings.json
QueueAndPray.Api/Controllers/: JobsController.cs
QueueAndPray.Api/Middleware/: ExceptionHandlingMiddleware.cs
QueueAndPray.Api/Properties/: launchSettings.json
QueueAndPray.Api/Workers/: FakeJobProcessorWorker.cs  JobProcessingEventConsumer.cs
QueueAndPray.Api/Workers/Messaging/: OutboxPublisherWorker.cs  RabbitMqDeadLetterEmailWorker.cs  RabbitMqEmailJobConsumerWorker.cs  RabbitMqJobStatusConsumerWorker.cs
QueueAndPray.Infrastructure/: QueueAndPray.Infrastructure.csproj
QueueAndPray.Infrastructure/Jobs/Messaging/: InMemoryJobQueue.cs  InMemoryJobStatusQueue.cs
QueueAndPray.Infrastructure/Jobs/Messaging/InMemory/: InMemoryJobQueue.cs  InMemoryJobStatusQueue.cs
QueueAndPray.Infrastructure/Jobs/Messaging/Outbox/: OutboxJobStatusPublisher.cs
QueueAndPray.Infrastructure/Jobs/Messaging/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqIntegrationEventPublisher.cs  RabbitMqJobQueue.cs  RabbitMqJobQueueConsumer.cs  RabbitMqJobStatusQueue.cs
QueueAndPray.Infrastructure/Jobs/Options/: RabbitMqOptions.cs  RabbitMqRetryOptions.cs
QueueAndPray.Infrastructure/Jobs/Persistence/: EfJobRepository.cs  EfOutboxRepository.cs  EfUnitOfWork.cs  InMemoryJobRepository.cs  QueueAndPrayDbContext.cs
QueueAndPray.Infrastructure/Jobs/Persistence/EF/: EfUnitOfWork.cs  QueueAndPrayDbContext.cs
QueueAndPray.Infrastructure/Jobs/Persistence/EF/Entities/: InboxMessageEntity.cs  JobEntity.cs  JobStatusHistoryEntity.cs  OutboxMessageEntity.cs
QueueAndPray.Infrastructure/Jobs/Persistence/EF/Mappers/: InboxMappings.cs  JobMappings.cs  JobStatusHistoryItemMapping.cs  OutboxMappings.cs
QueueAndPray.Infrastructure/Jobs/Persistence/EF/Migrations/: 20260524192434_InitialCreate.Designer.cs  20260524192434_InitialCreate.cs  (+12 more)
QueueAndPray.Infrastructure/Jobs/Persistence/Entities/: JobEntity.cs  JobStatusHistoryEntity.cs  OutboxMessageEntity.cs
QueueAndPray.Infrastructure/Jobs/Persistence/Mappers/: JobMappings.cs  JobStatusHistoryItemMapping.cs  OutboxMappings.cs
QueueAndPray.Infrastructure/Jobs/Persistence/Migrations/: 20260524192434_InitialCreate.Designer.cs  20260527211523_AddJobRetryAndDeadLetterFields.Designer.cs  20260530145348_AddCompletedAtUtcToJobs.Designer.cs  20260530224950_AddJobStatusHistory.Designer.cs  20260530224950_AddJobStatusHistory.cs  20260601212047_AddOutboxMessages.Designer.cs  QueueAndPrayDbContextModelSnapshot.cs
QueueAndPray.Infrastructure/Resilience/: RetryPolicyExecutor.cs
QueueAndPray.PdfWorker/: Program.cs  QueueAndPray.PdfWorker.csproj  appsettings.json
QueueAndPray.PdfWorker/Processing/: PdfJobOrchestrator.cs  PdfJobProcessor.cs  PdfJobQueuedMessageHandler.cs
QueueAndPray.PdfWorker/Workers/Messaging/: RabbitMqPdfJobConsumerWorker.cs
(+111 files in other folders)
