<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac3ded1c-baf4-4097-9643-3ce476584923</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueAndPray.Application\QueueAndPray.Application.csproj" />
    <ProjectReference Include="..\QueueAndPray.Contracts\QueueAndPray.Contracts.csproj" />
    <ProjectReference Include="..\QueueAndPray.Infrastructure\QueueAndPray.Infrastructure.csproj" />
  </ItemGroup>

</Project>
